\select@language {english}
\contentsline {section}{R\IeC {\'e}sum\IeC {\'e} des donn\IeC {\'e}es de chikungunya}{2}{Doc-Start}
\contentsline {subsection}{Panorama}{2}{section*.1}
\contentsline {subsection}{Sexe}{2}{section*.1}
\contentsline {subsection}{Age}{3}{section*.1}
\contentsline {subsection}{Grade}{3}{section*.1}
\contentsline {subsection}{Temp\IeC {\'e}rature}{4}{section*.1}
\contentsline {subsection}{Associations entre les deux feuilles de calcul}{4}{section*.1}
\contentsline {subsection}{R\IeC {\'e}sultats de test par age}{5}{section*.1}
\contentsline {subsection}{R\IeC {\'e}sultats de test par sexe}{5}{section*.1}
